# Try-Again

./: ImagePlace-release.aar  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
ImagePlace/: build.gradle
ImagePlace/src/androidTest/java/com/practice/code/imageplace/: ExampleInstrumentedTest.java
ImagePlace/src/main/java/com/practice/code/imageplace/: HelloWorld.java  ImageInflateLayout.java
ImagePlace/src/main/res/layout/: common_image_layout.xml
ImagePlace/src/main/res/values/: attrs.xml
ImagePlace/src/test/java/com/practice/code/imageplace/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/practice/code/tryagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/code/tryagain/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/code/tryagain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
