buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {url 'https://jitpack.io'}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete){
    delete rootProject.buildDir
}