
//buildscript {
//    ext.kotlin_version = "1.7.20"
//    repositories {
//        google()
//        mavenCentral()
//        mavenLocal()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.practice.code.imageplace'
    compileSdkVersion 34
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_17
//    targetCompatibility = JavaVersion.VERSION_17
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    def lottieVersion = "6.3.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.github.YashKuvadiya'
//            artifactId = 'ImagePlace'
//            version = "1.0.0"
//
//            artifact("$buildDir/outputs/aar/ImagePlace-release.aar")
//            pom {
//                description = 'Try Again'
//            }
//        }
//    }
//    repositories {
//        maven {
//            url = uri("$buildDir/repo")
//        }
//    }
//}